/* Theme Color */

a,
.theme_color,
.sec-title .title,
.blog-cat li a:before,
.btn-style-one:hover,
.work-list li:hover,
.service-list li a:hover,
.service-list li a:before,
.list-style-one li .icon,
.social-icon-three li a:hover,
.cart-section .totals-table .total .price,
.service-block-two .inner-box .icon-box,
.service-block-two .inner-box h3 a:hover,
.styled-pagination .inner-container .prev-post:hover,
.styled-pagination .inner-container .next-post:hover,
.post-share-options .inner-container .prev-post:hover,
.post-share-options .inner-container .next-post:hover,
.header-top .social-icon li a:hover,
.fact-counter .column .inner .icon-box,
.team-block .inner-box .lower-box h3 a:hover,
.news-block .inner-box .image .read-more,
footer .footer-bottom .footer-nav li a:hover,
.testimonial-section .owl-prev:hover, .testimonial-section .owl-next:hover,
.gallery-item .inner-box .image .overlay-box .content .popup-btn:hover,
.gallery-item .inner-box .image .overlay-box .content .category,
.gallery-item .inner-box .image .overlay-box .content h2 a:hover,
.projects-section .filters li:hover, .projects-section .filters li.active,
.service-block .inner-box .lower-content h3 a:hover,
.services-section .owl-prev:hover, .services-section .owl-next:hover,
.service-block .inner-box .image .read-more a:hover,
.main-header .header-top .top-left .links li a:hover,
.main-header .header-top .top-left .links li .icon,
.testimonial-block .inner-box .content .quote-icon,
.news-block .inner-box .lower-content h3 a:hover,
.news-widget-block .widget-inner h3 a:hover,
.work-block .inner-box .step,
.page-breadcrumb li,
.project-list .icon,
.project-list li.icon,
.sidebar .search-box.style-two .form-group button,
.order-box ul li span,
.sidebar .related-posts .post .rating .fa,
.sidebar .related-posts .post a, .sidebar .related-posts .post a:hover,
.sidebar .popular-posts .post a:hover,
.page-breadcrumb li a:hover,
.cart-table tbody tr .remove-btn:hover,
.cart-table tbody tr .remove-btn,
.default-form .form-group .icon,
.shipping-block .inner-box h3,
.shop-item .inner-box .lower-content .price,
.shop-item .inner-box .lower-content h3 a:hover,
.category-block .inner-box .lower-content .square,
.category-block .inner-box .lower-content h3 a:hover,
.form-group .ui-button .ui-icon:before,
.checkout-page .default-links li .la,
.checkout-page .default-links li a:hover,
.comment-box-two .comment .comment-inner .rating,
.shop-comment-form .rating-box .rating a:hover,
.product-details .basic-details .details-header .rating,
.blog-single .inner-box .lower-content .lower-box .text blockquote .quote-inner .icon,
.blog-single .inner-box .lower-content .upper-box .post-meta li .icon,
.related-projects .owl-prev:hover, .related-projects .owl-next:hover,
.service-block-three .inner-box .lower-box h3 a:hover,
.blog-cat-two li.active a .number, .blog-cat-two li a:hover .number,
.services-single .inner-box .lower-content .text blockquote .quote-inner .quote-icon,
.appointment-section .schedule-column .time-list .closed,
.sidebar-page-container .comments-area .comment .comment-reply,
.about-section .image-column .inner-column .image .overlay-box .year-box .number,
.main-header .sticky-header .main-menu .navigation > li > a:hover,
.main-header .sticky-header .main-menu .navigation > li.current > a,
.main-menu .navigation > li:hover > a, .main-menu .navigation > li.current > a{
	color:#d7a449;
}

/*Background Color*/

.btn-style-one,
.sponsors-section,
.btn-style-three:hover,
.btn-style-two:hover,
.btn-style-four:hover,
.call-to-action-section,
.scroll-to-top:hover,
.btn-style-five:hover,
.call-to-action-section-two,
.social-icon-two li a:hover,
.main-menu .navigation > li > ul,
.work-block .inner-box .overlay-box,
.work-block .inner-box:before,
.work-block .inner-box:after,
.sidebar-title h2:after,
.cart-table .cart-header,
.shipping-form button:hover,
.cart-section .coupon-btn:hover,
.cart-section .totals-table .proceed-btn:hover,
.ui-state-active, .ui-widget-content .ui-state-active,
.cart-section .cart-options .cart-btn:hover,
.default-form .form-group .appointment-btn,
.main-header.header-style-two .main-box .logo-box,
.main-menu .navigation > li > ul > li > ul,
.main-footer .footer-widget h2:after,
.accordion-box .block .acc-btn.active,
.range-slider-one .filter-btn:hover,
.shop-item .inner-box .image .overlay-box .cart-option li a:hover,
.faq-section .image-column .inner-column .box-two,
.subscribe-form .form-group .subscribe-btn,
.services-single .inner-box .upper-box .owl-dots .owl-dot:hover,
.services-single .inner-box .upper-box .owl-dots .owl-dot.active,
.styled-pagination .inner-container ul li a:hover,
.styled-pagination .inner-container ul li.active a,
.product-details .basic-details .add-to-cart:hover,
.contact-page-section .inner-container,
.brochure-box:hover,
.post-share-options .inner-container .social-icons li a:hover,
.post-share-options .inner-container .social-icons li.active a,
.checkout-page .payment-options li .radio-option label .small-text,
.range-slider-one .ui-state-default, .range-slider-one .ui-widget-content .ui-state-default{
	background-color:#d7a449;
}

.checkout-page .payment-options li .radio-option label .small-text:before,
.main-header.header-style-two .main-box .logo-box:after{
	border-bottom-color:#d7a449;
}

/*Border Color*/

.blog-cat,
.btn-style-one,
.btn-style-three,
.btn-style-one:hover,
.btn-style-two:hover,
.blog-cat li a,
.brochure-box:hover,
.service-block-two .inner-box:hover,
.main-header .search-box-btn,
.accordion-box .block .acc-btn.active,
.appointment-section .schedule-column .inner-column,
.counter-section .inner-container,
.news-block .inner-box .lower-content,
.ui-state-active, .ui-widget-content .ui-state-active,
.news-block .inner-box .image .overlay-box,
.about-section .image-column .inner-column:after,
.main-header .search-box-outer .dropdown-menu,
.default-form .form-group input[type="text"]:focus,
.default-form .form-group input[type="tel"]:focus,
.default-form .form-group input[type="email"]:focus,
.default-form .form-group textarea:focus,
.in-touch-form .form-group input[type="text"]:focus,
.in-touch-form .form-group input[type="tel"]:focus,
.in-touch-form .form-group input[type="email"]:focus,
.in-touch-form .form-group textarea:focus,
.login-form .form-group input[type="text"]:focus,
.login-form .form-group input[type="password"]:focus,
.login-form .form-group input[type="tel"]:focus,
.login-form .form-group input[type="email"]:focus,
.login-form .form-group select:focus,
.login-form .form-group textarea:focus,
.blog-single .inner-box .lower-content .upper-box,
.blog-cat-two li.active a, .blog-cat-two li a:hover,
.comment-form .form-group input[type="text"]:focus,
.comment-form .form-group input[type="password"]:focus,
.comment-form .form-group input[type="tel"]:focus,
.comment-form .form-group input[type="email"]:focus,
.comment-form .form-group select:focus,
.comment-form .form-group textarea:focus,
.range-slider-one .ui-state-default,
.range-slider-one .filter-btn:hover,
.checkout-form input:focus,
.checkout-form select:focus,
.checkout-form textarea:focus,
.shipping-form .form-group input[type="text"]:focus,
.shipping-form .form-group input[type="password"]:focus,
.shipping-form .form-group input[type="tel"]:focus,
.shipping-form .form-group input[type="email"]:focus,
.shipping-form .form-group select:focus,
.shipping-form .form-group textarea:focus,
.shop-comment-form .form-group input[type="text"]:focus,
.shop-comment-form .form-group input[type="password"]:focus,
.shop-comment-form .form-group input[type="tel"]:focus,
.shop-comment-form .form-group input[type="email"]:focus,
.shop-comment-form .form-group select:focus,
.shop-comment-form .form-group textarea:focus,
.range-slider-one .ui-widget-content .ui-state-default,
.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus,
.related-projects .owl-prev:hover, .related-projects .owl-next:hover,
.projects-single-section .lower-content .content-column .project-quote,
.testimonial-section .owl-prev:hover, .testimonial-section .owl-next:hover,
.services-section .owl-prev:hover, .services-section .owl-next:hover,
.main-header .search-panel input:focus, .main-header .search-panel select:focus{
	border-color:#d7a449;
}

/*RGBA Color Light*/

/*RGBA Color Dark*/

@media only screen and (max-width: 767px){
	
	.main-menu .navbar-header .navbar-toggle{
		border-color:#d7a449;
	}
	
	.main-menu .navbar-header .navbar-toggle,
	.main-menu .navbar-collapse > .navigation,
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul,
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus,
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a,
	.header-style-two.inner-header .main-menu .navigation > li > a{
		background-color:#d7a449;
	}
	
}