<!DOCTYPE html>
<html>

<!-- Mirrored from html.efforttech.com/html/interworld/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2019 16:14:49 GMT -->
<head>
<meta charset="utf-8">
<title>Rosewood Interiors & Developers an ISO Certified Company 9001:2015 | Registration</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
     
    <!-- Main Header-->
    <header class="main-header header-style-two">
    
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="inner-container clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left">
                    	<ul class="links clearfix">
                        	<li><a href="#"><span class="icon la la-home"></span>B-1 FS Plaza Jagat Farm gama-1 Greater Noida 201308</a></li>
                            <li><a href="#"><span class="icon la la-envelope"></span>rosewoodinteriors@yahoo.in</a></li>
                         </ul>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right clearfix">
                    	<!--social-icon-->
                        <div class="social-icon">
                        	<ul class="clearfix">
                            	<li><a href="#"><span class="la la-facebook-f"></span></a></li>
                                <li><a href="#"><span class="la la-twitter"></span></a></li>
                                <li><a href="#"><span class="la la-google-plus"></span></a></li>
                                <li><a href="#"><span class="la la-pinterest"></span></a></li>
                                <li><a href="#"><span class="la la-dribbble"></span></a></li>
                            </ul>
                        </div>
                        
                        <!--Search Box-->
                       
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top End -->
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index-2.html"><img src="#" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                    
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a>
                                    	                                     </li>
                                    <li><a href="about.html">About</a></li>
                                    
					                <li class="current dropdown"><a href="service.html">Services</a>
                                    	<ul>
                                           <li><a href="WoodenStudyTable.html">Wooden Study Table</a></li>
                                        <li><a href="WPCModularKitchen.html">WPC Modular Kitchen</a></li>
                                        <li><a href="PVCModularKitchen.html">PVC Modular Kitchen</a></li>
                                        <li><a href="ModularWardrobe.html">Modular Wardrobe</a></li>
                                        <li><a href="LCDTVCabinet.html">LCD TV Cabinet</a></li>
                                        <li><a href="HighGlossModularKitchen.html">High Gloss Modular Kitchen</a></li>
										  <li><a href="AcrylicModularKitchen.html">Acrylic Modular Kitchen</a></li>
                                        </ul>
                                    </li>
									
                                    <li><a href="gallery.html">Gallery</a>
                                    	 
                                    </li>
                                    
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                         
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    	<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container">
                <div class="sticky-inner-container clearfix">
                    <!--Logo-->

                    <div class="logo pull-left">
                        <a href="index-2.html" class="img-responsive"><img src="images/1.png" alt="" title=""></a>
                    </div>
                    
                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                               <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a>
                                    	                                     </li>
                                    <li><a href="about.html">About</a></li>
                                    
					                <li class="current dropdown"><a href="service.html">Services</a>
                                    	<ul>
                                           <li><a href="WoodenStudyTable.html">Wooden Study Table</a></li>
                                        <li><a href="WPCModularKitchen.html">WPC Modular Kitchen</a></li>
                                        <li><a href="PVCModularKitchen.html">PVC Modular Kitchen</a></li>
                                        <li><a href="ModularWardrobe.html">Modular Wardrobe</a></li>
                                        <li><a href="LCDTVCabinet.html">LCD TV Cabinet</a></li>
                                        <li><a href="HighGlossModularKitchen.html">High Gloss Modular Kitchen</a></li>
										  <li><a href="AcrylicModularKitchen.html">Acrylic Modular Kitchen</a></li>
                                        </ul>
                                    </li>
									
                                    <li><a href="gallery.html">Gallery</a>
                                    	 
                                    </li>
                                    
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/5.jpg)">
    	<div class="auto-container">
        	<h1>contact us</h1>
        </div>
        <div class="breadcrumb-outer">
        	<div class="auto-container">
                <ul class="page-breadcrumb">
                    <li><a href="index-2.html">Home</a></li>
                    <li>contact us</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Contact Page Section-->
    <section class="contact-page-section">
    	<div class="auto-container">
        	<div class="sec-title">
            	<div class="title">Contact Us</div>
                <h2>Let's Get in Touch.</h2>
            </div>
            <div class="inner-container">
            	<div class="clearfix">
                
                	<!--Form Column-->
                    <div class="form-column col-md-8 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	
                            <!--Contact Form-->
                            <div class="contact-form">
                                <form method="post" action="http://html.efforttech.com/html/interworld/sendemail.php" id="contact-form">
                                    <div class="row clearfix">
                                        <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                            <input type="text" name="name" value="" placeholder="Name" required>
                                        </div>
                                        <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                            <input type="email" name="email" value="" placeholder="Email" required>
                                        </div>
                                        <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                            <input type="text" name="subject" value="" placeholder="Subject" required>
                                        </div>
                                        <div class="form-group col-md-6 col-sm-6 co-xs-12">
                                            <input type="text" name="phone" value="" placeholder="Phone" required>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                            <textarea name="message" placeholder="Massage"></textarea>
                                        </div>
                                        <div class="form-group col-md-12 col-sm-12 co-xs-12">
                                            <button type="submit" class="theme-btn btn-style-one">Send Now</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!--End Contact Form-->
                            
                        </div>
                    </div>
                    
                    <!--Info Column-->
                    <div class="info-column col-md-4 col-sm-12 col-xs-12">
                    	<div class="inner-column">
                        	<h2>Contact Info</h2>
                            <ul class="list-info">
                            	<li><span class="icon la la-globe"></span>Show Room Address:-B-1 FS Plaza Jagat Farm gama-1 Greater Noida 201308</li>
                                <li><span class="icon la la-globe"></span>Factory Address:- K-292,UPSIDC,Site-V Kasna Greater Noida</li>
                                
								<li><span class="icon la la-envelope"></span>rosewoodinteriors@yahoo.in</li>
                                <li><span class="icon la la-phone"></span>9718975062</li>
                            </ul>
                            <ul class="social-icon-four">
                                <li class="follow">Follow on: </li>
                                <li><a href="#"><span class="la la-facebook-f"></span></a></li>
                                <li><a href="#"><span class="la la-twitter"></span></a></li>
                                <li><a href="#"><span class="la la-google-plus"></span></a></li>
                                <li><a href="#"><span class="la la-dribbble"></span></a></li>
                                <li><a href="#"><span class="la la-pinterest"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!--End Contact Page Section-->
    
    <!--Map Section-->
    <section class="map-section">
        <!--Map Outer-->
        <div class="map-outer">
            <!--Map Canvas-->
            <div class="map-canvas"
                data-zoom="12"
                data-lat="28.4825058"
                data-lng="77.4987185"
                data-type="roadmap"
                data-hue="#ffc400"
                data-title="Rosewood"
                data-icon-path="images/icons/map-marker.png"
                data-content="Rosewood Interiors & Developer<br><a href='mailto:rosewoodinteriors@yahoo.in'>rosewoodinteriors@yahoo.in</a>">
            </div>
        </div>
    </section>
    <!--End Map Section-->
    
    <!--Call To Action Section-->
    <section class="call-to-action-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Column-->
                <div class="content-column col-md-8 col-sm-12 col-xs-12">
                	<div class="text">Being the largest in-home decorationg service in New Delhi, </div>
                	<h2>You can work with us from anywhere!</h2>
                </div>
                
                <!--Btn Column-->
                <div class="btn-column col-md-4 col-sm-12 col-xs-12">
                	<div class="inner-column">
                		<a href="contact.html" class="theme-btn btn-style-four">Contact Us</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Call To Action Section-->
    
    <!--Main Footer-->
 <footer class="main-footer">
    
		 
		<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-md-9 col-sm-12 col-xs-12">
                        <div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
									 <h2>Rosewood Interiors & Developer</h2>
                                    <div class="text">Incorporated in the year 2009, we, Rosewood Interiors & Developer, are deeply ingrained in Greater Noida, Uttar Pradesh (India). Besides, the company is owned by Mr. Raj, who has years of experience in the domain.Service Warranty of 5 years on every product.....</div>
                                     
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget news-widget">
									<h2>Office Address</h2>
                                    
                                    <!--News Widget Block-->
                                    <ul class="list-style-one">
                                        <li><span class="icon la la-map-marker"></span>Show Room Address:-B-1 FS Plaza Jagat Farm gama-1 Greater Noida 201308</li>
 <li><span class="icon la la-map-marker"></span>Factory Address:- K-292,UPSIDC,Site-V Kasna Greater Noida</li>
                                                                              
									   <li><span class="icon la la-envelope"></span>rosewoodinteriors@yahoo.in</li>
                                        <li><span class="icon la la-phone"></span>9718975062</li>
                                    </ul>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-md-3 col-sm-12 col-xs-12">
                        <div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-md-9 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
									<h2>Services</h2>
                                    <ul class="service-list">
                                    	<li><a href="WoodenStudyTable.html">Wooden Study Table</a></li>
                                        <li><a href="WPCModularKitchen.html">WPC Modular Kitchen</a></li>
                                        <li><a href="PVCModularKitchen.html">PVC Modular Kitchen</a></li>
                                        <li><a href="ModularWardrobe.html">Modular Wardrobe</a></li>
                                        <li><a href="LCDTVCabinet.html">LCD TV Cabinet</a></li>
                                        <li><a href="HighGlossModularKitchen.html">High Gloss Modular Kitchen</a></li>
										  <li><a href="AcrylicModularKitchen.html">Acrylic Modular Kitchen</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                          
                            
                        </div>
                    </div>
                    
                </div>
    		</div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<div class="column col-md-6 col-sm-12 col-xs-12">
                    	<div class="copyright">Copyrights 2019. All Rights are Reserved by <a href="#">Valumaxindia.com </a></div>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </footer>
    
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
<!-- Color Palate / Color Switcher -->
 
<!-- /.End Of Color Palate -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/validate.js"></script>
<script src="js/script.js"></script>
<!--Google Map APi Key-->
 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCz672JUYjod6zzfxnBg_rzBNsBfbbjpJc&callback=initMap"></script>
    
 
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>

<!-- Mirrored from html.efforttech.com/html/interworld/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2019 16:14:49 GMT -->
</html>