<!DOCTYPE html>
<html>

<!-- Mirrored from html.efforttech.com/html/interworld/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2019 16:12:51 GMT -->
<head>
<meta charset="utf-8">
<title>Rosewood Interiors & Developers an ISO Certified Company 9001:2015 |  | Acrylic Modular Kitchen,High Gloss Modular Kitchen,Acrylic Modular Kitchen in Greater Noida,High Gloss Modular Kitchen Greater Noida,LCD TV Cabinet Greater Noida,Modular Wardrobe Greater Noida,PVC Modular Kitchen Greater Noida,WPC Modular Kitchen Greater Noida,Wooden Study in Greater Noida</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="plugins/revolution/css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
<link href="plugins/revolution/css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
<link href="plugins/revolution/css/navigation.css" rel="stylesheet" type="text/css"><!-- REVOLUTION NAVIGATION STYLES -->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
   
    <!-- Main Header-->
    <header class="main-header">
    
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="inner-container clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left">
                    	<ul class="links clearfix">
                        	<li><a href="#"><span class="icon la la-home"></span>B-1 FS Plaza Jagat Farm gama-1 Greater Noida 201308</a></li>
                            <li><a href="#"><span class="icon la la-envelope"></span>rosewoodinteriors@yahoo.in</a></li>
                        </ul>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right clearfix">
                    	<!--social-icon-->
                        <div class="social-icon">
                        	<ul class="clearfix">
                            	<li><a href="#"><span class="la la-facebook-f"></span></a></li>
                                <li><a href="#"><span class="la la-twitter"></span></a></li>
                                <li><a href="#"><span class="la la-google-plus"></span></a></li>
                                <li><a href="#"><span class="la la-dribbble"></span></a></li>
                                <li><a href="#"><span class="la la-pinterest"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top End -->
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index-2.html"><img src="images/1.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                    
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a>
                                    	                                     </li>
                                    <li><a href="about.html">About</a></li>
                                    
					                <li class="current dropdown"><a href="service.html">Services</a>
                                    	<ul>
                                           <li><a href="WoodenStudyTable.html">Wooden Study Table</a></li>
                                        <li><a href="WPCModularKitchen.html">WPC Modular Kitchen</a></li>
                                        <li><a href="PVCModularKitchen.html">PVC Modular Kitchen</a></li>
                                        <li><a href="ModularWardrobe.html">Modular Wardrobe</a></li>
                                        <li><a href="LCDTVCabinet.html">LCD TV Cabinet</a></li>
                                        <li><a href="HighGlossModularKitchen.html">High Gloss Modular Kitchen</a></li>
										  <li><a href="AcrylicModularKitchen.html">Acrylic Modular Kitchen</a></li>
                                        </ul>
                                    </li>
									
                                    <li><a href="gallery.html">Gallery</a>
                                    	 
                                    </li>
                                    
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                       
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    	<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container">
                <div class="sticky-inner-container clearfix">
                    <!--Logo-->
                    <div class="logo pull-left">
                        <a href="index-2.html" class="img-responsive"><img src="images/1.png" alt="" title=""></a>
                    </div>
                    
                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                 <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a>
                                    	                                     </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="current dropdown"><a href="service.html">Services</a>
                                    	<ul>
                                           <li><a href="WoodenStudyTable.html">Wooden Study Table</a></li>
                                        <li><a href="WPCModularKitchen.html">WPC Modular Kitchen</a></li>
                                        <li><a href="PVCModularKitchen.html">PVC Modular Kitchen</a></li>
                                        <li><a href="ModularWardrobe.html">Modular Wardrobe</a></li>
                                        <li><a href="LCDTVCabinet.html">LCD TV Cabinet</a></li>
                                        <li><a href="HighGlossModularKitchen.html">High Gloss Modular Kitchen</a></li>
										  <li><a href="AcrylicModularKitchen.html">Acrylic Modular Kitchen</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Gallery</a>
                                    	 
                                    </li>
                                    
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                                    
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="rev_slider_wrapper fullwidthbanner-container"  id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                
                	<li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-1.jpg"> 
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['720','720','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-60','-80','-70','-70']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2>Rosewood Interiors & Developers an 
 <br>ISO Certified Company<span class="theme_color">9001:2015</span></h2>
                    </div>
                    
                    
                    
                    
                    </li>
                    
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1688" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-5.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-5.jpg">
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['720','720','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-60','-80','-70','-70']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2>Rosewood Interiors & Developers an 
 <br>ISO Certified Company<span class="theme_color">9001:2015</span></h2>
                    </div>
                    
                    
                    
                    
                    </li>
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="images/main-slider/image-6.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                    <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/main-slider/image-6.jpg">
                    
                    <div class="tp-caption" 
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingtop="[0,0,0,0]"
                    data-responsive_offset="on"
                    data-type="text"
                    data-height="none"
                    data-width="['720','720','650','450']"
                    data-whitespace="normal"
                    data-hoffset="['15','15','15','15']"
                    data-voffset="['-60','-80','-70','-70']"
                    data-x="['left','left','left','left']"
                    data-y="['middle','middle','middle','middle']"
                    data-textalign="['top','top','top','top']"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'>
                    	<h2>Rosewood Interiors & Developers an 
 <br>ISO Certified Company<span class="theme_color">9001:2015</span></h2>
                    </div>
                    
                    
                    
                   
                    
                    </li>
                    
                </ul>
            </div>
        </div>
    </section>
    <!--End Main Slider-->
    
    <!--About Section-->
    <section class="about-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<div class="sec-title">
                    		<div class="title">About Us</div>
                        	<h2>We Are The Leader In <br> The Interiores</h2>
                        </div>
                        <div class="text">Incorporated in the year 2009, we, Rosewood Interiors & Developer, are deeply ingrained in Greater Noida, Uttar Pradesh (India). Besides, the company is owned by Mr. Raj, who has years of experience in the domain.Service Warranty of 5 years on every product. Infrastructure We own a sound infrastructure which is spread across a wide area of land. It is divided into different functional units of production, R&D quality testing, packing & warehousing, etc. Headed by experts, these units facilitate smooth flow of business operations. Competent Team We are supported by a team of dexterous professionals who are highly committed towards their duties and utilize their expertise in whatever they do. Besides, we organize various training classes & workshops for their development of skills and industry knowledge.
						
						</div>
                        <div class="email">Our team comprises of : <br>• R & D experts 
						<br>• Production experts 
						<br>• Quality controllers 
						<br>• Sales experts 
						<br>• Warehousing & packing experts </div>
                        <a href="about.html" class="theme-btn btn-style-three">Read More</a>
                    </div>
                </div>
                
                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column " data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="image">
                        	<img src="images/resource/about.jpg" alt="" />
                            <div class="overlay-box">
                            	<div class="year-box"><span class="number">10</span>Years <br> Experience <br> Working</div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End About Section-->
    
    <!--Services Section-->
    <section class="services-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title light">
            	<div class="title">What We Do</div>
                <h2>Great Services</h2>
            </div>
            
            <div class="three-item-carousel owl-carousel owl-theme">
            
            	<!--Service Block-->
                <div class="service-block">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="WoodenStudyTable.html"><img src="images/resource/wooden-study-table.jpg" alt="" /></a>
                            <div class="read-more"><a href="WoodenStudyTable.html">Read More <span class="icon la la-angle-double-right"></span></a></div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="WoodenStudyTable.html">Wooden Study Table</a></h3>
                            <div class="text">Well-established name in the domain,…</div>
                        </div>
                    </div>
                </div>
                
                <!--Service Block-->
                <div class="service-block">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="WPCModularKitchen.html"><img src="images/resource/wpcmodular.jpg" alt="" /></a>
                            <div class="read-more"><a href="WPCModularKitchen.html">Read More <span class="icon la la-angle-double-right"></span></a></div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="WPCModularKitchen.html">WPC Modular Kitchen</a></h3>
                            <div class="text">We meticulously pack the entire lot for ensuring safe ..</div>
                        </div>
                    </div>
                </div>
                
                <!--Service Block-->
                <div class="service-block">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="PVCModularKitchen.html"><img src="images/resource/pvc-modular-kitchen.jpg" alt="" /></a>
                            <div class="read-more"><a href="PVCModularKitchen.html">Read More <span class="icon la la-angle-double-right"></span></a></div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="PVCModularKitchen.html">PVC Modular Kitchen</a></h3>
                            <div class="text">We keep the finished assortment of products in the highly...</div>
                        </div>
                    </div>
                </div>
				
				<!--Service Block-->
                <div class="service-block">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="ModularWardrobe.html"><img src="images/resource/modular-wardrobe.jpg" alt="" /></a>
                            <div class="read-more"><a href="ModularWardrobe.html">Read More <span class="icon la la-angle-double-right"></span></a></div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="ModularWardrobe.html">Modular Wardrobe</a></h3>
                            <div class="text">We have reliable, legal, and secure payment procedures...</div>
                        </div>
                    </div>
                </div>
                
                <!--Service Block-->
                <div class="service-block">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="LCDTVCabinet.html"><img src="images/resource/lcdtv.jpg" alt="" /></a>
                            <div class="read-more"><a href="LCDTVCabinet.html">Read More <span class="icon la la-angle-double-right"></span></a></div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="LCDTVCabinet.html">LCD TV Cabinet
</a></h3>
                            <div class="text">With the leading market standards and customers\' demands,..</div>
                        </div>
                    </div>
                </div>
                
                <!--Service Block-->
                <div class="service-block">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="HighGlossModularKitchen.html"><img src="images/resource/highGloss.jpg" alt="" /></a>
                            <div class="read-more"><a href="HighGlossModularKitchen.html">Read More <span class="icon la la-angle-double-right"></span></a></div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="HighGlossModularKitchen.html">High Gloss Modular Kitchen</a></h3>
                            <div class="text">In order to make available high quality product range..</div>
                        </div>
                    </div>
                </div>
                
				 <div class="service-block">
                	<div class="inner-box">
                    	<div class="image">
                        	<a href="AcrylicModularKitchen.html"><img src="images/resource/acrylic-modular-kitchen.jpg" alt="" /></a>
                            <div class="read-more"><a href="AcrylicModularKitchen.html">Read More <span class="icon la la-angle-double-right"></span></a></div>
                        </div>
                        <div class="lower-content">
                        	<h3><a href="AcrylicModularKitchen.html">Acrylic Modular Kitchen
</a></h3>
                            <div class="text">As a trusted name, we always make sure that our products..</div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!--End Services Section-->
	
	<!--Counter Section-->
	<section class="counter-section">
		<div class="auto-container">
			<div class="inner-container">
				
                <div class="fact-counter">
                    <div class="row clearfix">
                    
                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner " data-wow-delay="0ms" data-wow-duration="1500ms">
                            	<div class="icon-box">
                                	<span class="icon flaticon-file-2"></span>
                                </div>
                            	<div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="2180">0</span>
                                </div>
                                <h4 class="counter-title">Projects</h4>
                            </div>
                        </div>
                
                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner " data-wow-delay="300ms" data-wow-duration="1500ms">
                            	<div class="icon-box">
                                	<span class="icon flaticon-users"></span>
                                </div>
                            	<div class="count-outer count-box">
                                    <span class="count-text" data-speed="1000" data-stop="750">0</span>+
                                </div>
                                <h4 class="counter-title">Clients</h4>
                            </div>
                        </div>
                
                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner " data-wow-delay="600ms" data-wow-duration="1500ms">
                            	<div class="icon-box">
                                	<span class="icon flaticon-engineer"></span>
                                </div>
                            	<div class="count-outer count-box">
                                    <span class="count-text" data-speed="3000" data-stop="2560">0</span>+
                                </div>
                                <h4 class="counter-title">Workers</h4>
                            </div>
                        </div>
                
                        <!--Column-->
                        <div class="column counter-column col-md-3 col-sm-6 col-xs-12">
                            <div class="inner " data-wow-delay="900ms" data-wow-duration="1500ms">
                            	<div class="icon-box">
                                	<span class="icon flaticon-medal"></span>
                                </div>
                                <div class="count-outer count-box">
                                    <span class="count-text" data-speed="5000" data-stop="150">0</span>
                                </div>
                                <h4 class="counter-title">Awards</h4>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
			</div>
		</div>
	</section>
	<!--End Counter Section-->
    
    <!-- Projects Section -->
    
    <!--End Poject Section-->
    
   
    <!--Team Section-->
     
    <!--Testimonial Section-->
    <section class="testimonial-section style-two">
    	<div class="auto-container">
        	<div class="sec-title">
            	<div class="title">Testimonial</div>
                <h2>What Clients Says</h2>
            </div>
            <div class="two-item-carousel owl-carousel owl-theme">
            	
                <!--Testimonial Block-->
                <div class="testimonial-block style-two">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/author-1.jpg" alt="" />
                        </div>
                        <div class="content">
                        	<div class="quote-icon flaticon-right-quote-symbol"></div>
                        	<div class="author-info">Adam Stone <span>/ CEO at Showroom INC</span></div>
                            <div class="text">Sed elit quam, iaculis sed semper sit amet udin vitae nibh. at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.</div>
                        </div>
                    </div>
                </div>
                
                <!--Testimonial Block-->
                <div class="testimonial-block style-two">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/author-2.jpg" alt="" />
                        </div>
                        <div class="content">
                        	<div class="quote-icon flaticon-right-quote-symbol"></div>
                        	<div class="author-info">Anabella Kleva <span>/ Managerment at Envato</span></div>
                            <div class="text">Sed elit quam, iaculis sed semper sit amet udin vitae nibh. at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.</div>
                        </div>
                    </div>
                </div>
                
                <!--Testimonial Block-->
                <div class="testimonial-block style-two">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/author-1.jpg" alt="" />
                        </div>
                        <div class="content">
                        	<div class="quote-icon flaticon-right-quote-symbol"></div>
                        	<div class="author-info">Adam Stone <span>/ CEO at Showroom INC</span></div>
                            <div class="text">Sed elit quam, iaculis sed semper sit amet udin vitae nibh. at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.</div>
                        </div>
                    </div>
                </div>
                
                <!--Testimonial Block-->
                <div class="testimonial-block style-two">
                	<div class="inner-box">
                    	<div class="image">
                        	<img src="images/resource/author-2.jpg" alt="" />
                        </div>
                        <div class="content">
                        	<div class="quote-icon flaticon-right-quote-symbol"></div>
                        	<div class="author-info">Anabella Kleva <span>/ Managerment at Envato</span></div>
                            <div class="text">Sed elit quam, iaculis sed semper sit amet udin vitae nibh. at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
   
	 <!--Call To Action Section-->
    <section class="call-to-action-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Column-->
                <div class="content-column col-md-8 col-sm-12 col-xs-12">
                	<div class="text">Being the largest in-home decorationg service in New Delhi, </div>
                	<h2>You can work with us from anywhere!</h2>
                </div>
                
                <!--Btn Column-->
                <div class="btn-column col-md-4 col-sm-12 col-xs-12">
                	<div class="inner-column">
                		<a href="contact.html" class="theme-btn btn-style-four">Contact Us</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Call To Action Section-->
    
    <!--End Testimonial Section-->
    
    <!--News Section-->
    
    <!--End News Section-->
    
 
    <!--End Sponsors Section-->
    
    <!--Main Footer-->
    <footer class="main-footer">
    
		<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-md-9 col-sm-12 col-xs-12">
                        <div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
									 <h2>Rosewood Interiors & Developer</h2>
                                    <div class="text">Incorporated in the year 2009, we, Rosewood Interiors & Developer, are deeply ingrained in Greater Noida, Uttar Pradesh (India). Besides, the company is owned by Mr. Raj, who has years of experience in the domain.Service Warranty of 5 years on every product.....</div>
                                     
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget news-widget">
									<h2>Office Address</h2>
                                    
                                    <!--News Widget Block-->
                                    <ul class="list-style-one">
                                        <li><span class="icon la la-map-marker"></span>Show Room Address:-B-1 FS Plaza Jagat Farm gama-1 Greater Noida 201308</li>
 <li><span class="icon la la-map-marker"></span>Factory Address:- K-292,UPSIDC,Site-V Kasna Greater Noida</li>
                                                                              
									   <li><span class="icon la la-envelope"></span>rosewoodinteriors@yahoo.in</li>
                                        <li><span class="icon la la-phone"></span>9718975062</li>
                                    </ul>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-md-3 col-sm-12 col-xs-12">
                        <div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-md-9 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
									<h2>Services</h2>
                                    <ul class="service-list">
                                    	<li><a href="WoodenStudyTable.html">Wooden Study Table</a></li>
                                        <li><a href="WPCModularKitchen.html">WPC Modular Kitchen</a></li>
                                        <li><a href="PVCModularKitchen.html">PVC Modular Kitchen</a></li>
                                        <li><a href="ModularWardrobe.html">Modular Wardrobe</a></li>
                                        <li><a href="LCDTVCabinet.html">LCD TV Cabinet</a></li>
                                        <li><a href="HighGlossModularKitchen.html">High Gloss Modular Kitchen</a></li>
										  <li><a href="AcrylicModularKitchen.html">Acrylic Modular Kitchen</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                          
                            
                        </div>
                    </div>
                    
                </div>
    		</div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<div class="column col-md-6 col-sm-12 col-xs-12">
                    	<div class="copyright">Copyrights 2019. All Rights are Reserved by <a href="#">Valumaxindia.com </a></div>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<!-- Color Palate / Color Switcher -->
 
<!-- /.End Of Color Palate -->

<script src="js/jquery.js"></script> 
<!--Revolution Slider-->
<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/main-slider-script.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>

<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>

<!-- Mirrored from html.efforttech.com/html/interworld/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2019 16:12:51 GMT -->
</html>