<!DOCTYPE html>
<html>

<!-- Mirrored from html.efforttech.com/html/interworld/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2019 16:13:50 GMT -->
<head>
<meta charset="utf-8">
<title> Rosewood Interiors & Developers an ISO Certified Company 9001:2015 |LCD TV Cabinet</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
   
    <!-- Main Header-->
    <header class="main-header header-style-two">
    
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="inner-container clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left">
                    	<ul class="links clearfix">
                        	<li><a href="#"><span class="icon la la-home"></span>B-1 FS Plaza Jagat Farm gama-1 Greater Noida 201308</a></li>
                            <li><a href="#"><span class="icon la la-envelope"></span>rosewoodinteriors@yahoo.in</a></li>
                        </ul>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right clearfix">
                    	<!--social-icon-->
                        <div class="social-icon">
                        	<ul class="clearfix">
                            	<li><a href="#"><span class="la la-facebook-f"></span></a></li>
                                <li><a href="#"><span class="la la-twitter"></span></a></li>
                                <li><a href="#"><span class="la la-google-plus"></span></a></li>
                                <li><a href="#"><span class="la la-pinterest"></span></a></li>
                                <li><a href="#"><span class="la la-dribbble"></span></a></li>
                            </ul>
                        </div>
                        
                        <!--Search Box-->
                       
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top End -->
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                   
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                    
                        <!-- Main Menu -->
                          <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a>
                                    	                                     </li>
                                    <li><a href="about.html">About</a></li>
                                    
					                <li class="current dropdown"><a href="service.html">Services</a>
                                    	<ul>
                                           <li><a href="WoodenStudyTable.html">Wooden Study Table</a></li>
                                        <li><a href="WPCModularKitchen.html">WPC Modular Kitchen</a></li>
                                        <li><a href="PVCModularKitchen.html">PVC Modular Kitchen</a></li>
                                        <li><a href="ModularWardrobe.html">Modular Wardrobe</a></li>
                                        <li><a href="LCDTVCabinet.html">LCD TV Cabinet</a></li>
                                        <li><a href="HighGlossModularKitchen.html">High Gloss Modular Kitchen</a></li>
										  <li><a href="AcrylicModularKitchen.html">Acrylic Modular Kitchen</a></li>
                                        </ul>
                                    </li>
									
                                    <li><a href="gallery.html">Gallery</a>
                                    	 
                                    </li>
                                    
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                            </div>
                        </nav>
 <!-- Main Menu End-->
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    	<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container">
                <div class="sticky-inner-container clearfix">
                    <!--Logo-->

                    <div class="logo pull-left">
                        <a href="index.html" class="img-responsive"><img src="images/1.png" alt="" title=""></a>
                    </div>
                    
                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a>
                                    	                                     </li>
                                    <li><a href="about.html">About</a></li>
                                    
					                <li class="current dropdown"><a href="service.html">Services</a>
                                    	<ul>
                                           <li><a href="WoodenStudyTable.html">Wooden Study Table</a></li>
                                        <li><a href="WPCModularKitchen.html">WPC Modular Kitchen</a></li>
                                        <li><a href="PVCModularKitchen.html">PVC Modular Kitchen</a></li>
                                        <li><a href="ModularWardrobe.html">Modular Wardrobe</a></li>
                                        <li><a href="LCDTVCabinet.html">LCD TV Cabinet</a></li>
                                        <li><a href="HighGlossModularKitchen.html">High Gloss Modular Kitchen</a></li>
										  <li><a href="AcrylicModularKitchen.html">Acrylic Modular Kitchen</a></li>
                                        </ul>
                                    </li>
									
                                    <li><a href="gallery.html">Gallery</a>
                                    	 
                                    </li>
                                    
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/5.jpg)">
    	<div class="auto-container">
        	<h1>LCD TV Cabinet</h1>
        </div>
        <div class="breadcrumb-outer">
        	<div class="auto-container">
                <ul class="page-breadcrumb">
                    <li><a href="index-2.html">Home</a></li>
                    <li>LCD TV Cabinet</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--About Section-->
    <section class="faq-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	<div class="sec-title">
                    		<div class="title">Services</div>
                        	<h2>LCD TV Cabinet</h2>
                        </div>
                        <div class="text">With the leading market standards and customers\' demands, we have developed a system that allows the clients to pay in online and offline as per their preferences. Buyers will not regret purchasing our products, as they conform to industrial quality management standards. Desirous of buying LCD Cabinet? We are one of the eminent Suppliers of a wide range. Ranked amidst the established names, we deliver the truly appreciable products from Uttar Pradesh(India). Our LCD TV Cabinet is made of the stainless steel frame with tube thickness of 0.8mm.
						</div>
                        
                        <a href="contact.html" class="theme-btn btn-style-three">Enquiry</a>
                    </div>
                </div>
                
                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-column " data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<span class="box-one"></span>
                        <span class="box-two"></span>
                        <span class="box-three"></span>
                    	<div class="image">
                        	<img src="images/resource/lcdtv.jpg" alt="" />
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section> <!--End About Section-->
    
    
    
    <!--Appointment Section-->
    <section class="appointment-section">
    	<div class="auto-container">
        	<div class="sec-title">
            	<div class="title">Do You Want to Work</div>
                <h2>Commercial Appoinment</h2>
            </div>
            <div class="row clearfix">
            
            	<!--Form Column-->
            	<div class="form-column col-md-8 col-sm-12 col-xs-12">
                	<div class="inner-column">
                    	
                        <!-- Default Form -->
                        <div class="default-form">
                                
                            <!--Contact Form-->
                            <form method="post" action="http://html.efforttech.com/html/interworld/contact.html">
                                <div class="row clearfix">
                                
                                    <div class="column col-md-6 col-sm-6 col-xs-12">
                                        
                                        <div class="form-group">
                                            <input type="text" name="username" placeholder="Name" required>
                                        </div>
                                        
                                        <!--Form Group-->
                                        <div class="form-group">
                                            <select class="custom-select-box">
                                                <option>Service Catogaries</option>
                                                <option>Wooden Study Table</option>
                                                <option>WPC Modular Kitchen</option>
                                                <option>PVC Modular Kitchen</option>
                                                <option>Modular Wardrobe</option>
												 <option>LCD TV Cabinet</option>
                                                <option>High Gloss Modular Kitchene</option>
												<option>Acrylic Modular Kitchen</option>
                                            </select>
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" class="datepicker" name="text" placeholder="Schedule Date" required>
                                            <span class="icon flaticon-calendar-1"></span>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="column col-md-6 col-sm-6 col-xs-12">
                                        
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Email" required>
                                        </div>
                                        
                                        <div class="form-group">
                                            <input type="text" name="phone" placeholder="Phone" required>
                                        </div>
                                        
                                        <div class="form-group">
                                            <input class="timepicker" type="text" name="schedule" placeholder="Schedule Time">
                                            <span class="icon flaticon-clock-1"></span>
                                        </div>
                                        
                                    </div>
                                
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                        <button class="theme-btn appointment-btn" type="submit" name="submit-form">Fix An Appoinment</button>
                                        <div class="btn-detail"> Our customercare excutive will contact you within <span class="theme_color">24 hours</span> now onwards.</div>
                                    </div>
                                    
                                </div>
                            </form>
                                
                        </div>
                        <!--End Default Form -->
                        
                    </div>
                </div>
                
                <!--Form Column-->
            	<div class="schedule-column col-md-4 col-sm-12 col-xs-12">
                	<div class="inner-outer">
                        <div class="inner-column">
                            <h2>Business Hours:</h2>
                            <ul class="time-list">
                                <li>Monday - Friday 9.00 - 18.00</li>
                                <li>Saturday 9.00 - 16pm</li>
                                <li><strong>Sunday Closed</strong></li>
                                <li class="closed">* Every 3rd Staurday and all govt holidays are closed.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Appointment Section-->
    
    <!--Counter Section / Style Two-->
 
	<!--End Counter Section-->
    
    <!--Main Footer-->
    <footer class="main-footer style-two">
    
		 
		<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-md-9 col-sm-12 col-xs-12">
                        <div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
									 <h2>Rosewood Interiors & Developer</h2>
                                    <div class="text">Incorporated in the year 2009, we, Rosewood Interiors & Developer, are deeply ingrained in Greater Noida, Uttar Pradesh (India). Besides, the company is owned by Mr. Raj, who has years of experience in the domain.Service Warranty of 5 years on every product.....</div>
                                     
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget news-widget">
									<h2>Office Address</h2>
                                    
                                    <!--News Widget Block-->
                                    <ul class="list-style-one">
                                        <li><span class="icon la la-map-marker"></span>Show Room Address:-B-1 FS Plaza Jagat Farm gama-1 Greater Noida 201308</li>
 <li><span class="icon la la-map-marker"></span>Factory Address:- K-292,UPSIDC,Site-V Kasna Greater Noida</li>
                                                                              
									   <li><span class="icon la la-envelope"></span>rosewoodinteriors@yahoo.in</li>
                                        <li><span class="icon la la-phone"></span>9718975062</li>
                                    </ul>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-md-3 col-sm-12 col-xs-12">
                        <div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-md-9 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
									<h2>Services</h2>
                                    <ul class="service-list">
                                    	<li><a href="WoodenStudyTable.html">Wooden Study Table</a></li>
                                        <li><a href="WPCModularKitchen.html">WPC Modular Kitchen</a></li>
                                        <li><a href="PVCModularKitchen.html">PVC Modular Kitchen</a></li>
                                        <li><a href="ModularWardrobe.html">Modular Wardrobe</a></li>
                                        <li><a href="LCDTVCabinet.html">LCD TV Cabinet</a></li>
                                        <li><a href="HighGlossModularKitchen.html">High Gloss Modular Kitchen</a></li>
										  <li><a href="AcrylicModularKitchen.html">Acrylic Modular Kitchen</a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                          
                            
                        </div>
                    </div>
                    
                </div>
    		</div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<div class="column col-md-6 col-sm-12 col-xs-12">
                    	<div class="copyright">Copyrights 2019. All Rights are Reserved by <a href="#">Valumaxindia.com </a></div>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </footer>
    
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
<!-- Color Palate / Color Switcher -->
 
<!-- /.End Of Color Palate -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/script.js"></script>

<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>

<!-- Mirrored from html.efforttech.com/html/interworld/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2019 16:13:50 GMT -->
</html>