<!DOCTYPE html>
<html>

<!-- Mirrored from html.efforttech.com/html/interworld/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2019 16:13:50 GMT -->
<head>
<meta charset="utf-8">
<title> Rosewood Interiors & Developers an ISO Certified Company 9001:2015 | Services</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    
    <!-- Main Header-->
    <header class="main-header header-style-two">
    
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="inner-container clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left">
                    	<ul class="links clearfix">
                        	<li><a href="#"><span class="icon la la-home"></span>B-1 FS Plaza Jagat Farm gama-1 Greater Noida 201308</a></li>
                            <li><a href="#"><span class="icon la la-envelope"></span>rosewoodinteriors@yahoo.in</a></li>
                        </ul>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right clearfix">
                    	<!--social-icon-->
                        <div class="social-icon">
                        	<ul class="clearfix">
                            	<li><a href="#"><span class="la la-facebook-f"></span></a></li>
                                <li><a href="#"><span class="la la-twitter"></span></a></li>
                                <li><a href="#"><span class="la la-google-plus"></span></a></li>
                                <li><a href="#"><span class="la la-pinterest"></span></a></li>
                                <li><a href="#"><span class="la la-dribbble"></span></a></li>
                            </ul>
                        </div>
                        
                        <!--Search Box-->
                       
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
        <!-- Header Top End -->
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                    
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a>
                                    	                                     </li>
                                    <li><a href="about.html">About</a></li>
                                    
					                <li class="current dropdown"><a href="service.html">Services</a>
                                    	<ul>
                                           <li><a href="WoodenStudyTable.html">Wooden Study Table</a></li>
                                        <li><a href="WPCModularKitchen.html">WPC Modular Kitchen</a></li>
                                        <li><a href="PVCModularKitchen.html">PVC Modular Kitchen</a></li>
                                        <li><a href="ModularWardrobe.html">Modular Wardrobe</a></li>
                                        <li><a href="LCDTVCabinet.html">LCD TV Cabinet</a></li>
                                        <li><a href="HighGlossModularKitchen.html">High Gloss Modular Kitchen</a></li>
										  <li><a href="AcrylicModularKitchen.html">Acrylic Modular Kitchen</a></li>
                                        </ul>
                                    </li>
									
                                    <li><a href="gallery.html">Gallery</a>
                                    	 
                                    </li>
                                    
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                    </div>
                    <!--Nav Outer End-->
                    
            	</div>    
            </div>
        </div>
    
    	<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container">
                <div class="sticky-inner-container clearfix">
                    <!--Logo-->

                    <div class="logo pull-left">
                        <a href="index.html" class="img-responsive"><img src="images/1.png" alt="" title=""></a>
                    </div>
                    
                    <!--Right Col-->
                    <div class="right-col pull-right">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                               <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a>
                                    	                                     </li>
                                    <li><a href="about.html">About</a></li>
                                    
					                <li class="current dropdown"><a href="service.html">Services</a>
                                    	<ul>
                                           <li><a href="WoodenStudyTable.html">Wooden Study Table</a></li>
                                        <li><a href="WPCModularKitchen.html">WPC Modular Kitchen</a></li>
                                        <li><a href="PVCModularKitchen.html">PVC Modular Kitchen</a></li>
                                        <li><a href="ModularWardrobe.html">Modular Wardrobe</a></li>
                                        <li><a href="LCDTVCabinet.html">LCD TV Cabinet</a></li>
                                        <li><a href="HighGlossModularKitchen.html">High Gloss Modular Kitchen</a></li>
										  <li><a href="AcrylicModularKitchen.html">Acrylic Modular Kitchen</a></li>
                                        </ul>
                                    </li>
									
                                    <li><a href="gallery.html">Gallery</a>
                                    	 
                                    </li>
                                    
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                 </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/5.jpg)">
    	<div class="auto-container">
        	<h1>Services</h1>
        </div>
        <div class="breadcrumb-outer">
        	<div class="auto-container">
                <ul class="page-breadcrumb">
                    <li><a href="index-2.html">Home</a></li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    
    <!--Services Page Section-->
    <section class="services-page-section">
    	<div class="auto-container">
        	<!--Sec Title-->
            <div class="sec-title">
            	<div class="title">What We Do</div>
                <h2>Great Services</h2>
            </div>
            
            <div class="row clearfix">
            	
                <!--Service Block Three-->
                <div class="service-block-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                        <div class="image-outer">
                            <div class="image">
                                <a href="WoodenStudyTable.html"><img src="images/resource/service-4.jpg" alt="" /></a>
                                <div class="read-more"><a href="WoodenStudyTable.html">Read More <span class="icon la la-angle-double-right"></span></a></div>
                            </div>
                        </div>
                        <div class="lower-box">
                          <h3><a href="WoodenStudyTable.html">Wooden Study Table</a></h3>
                            <div class="text">Well-established name in the domain,…</div>
                        </div>
                    </div>
                </div>
                
                <!--Service Block Three-->
                <div class="service-block-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                        <div class="image-outer">
                            <div class="image">
                                <a href="WPCModularKitchen.html"><img src="images/resource/service-5.jpg" alt="" /></a>
                                <div class="read-more"><a href="WPCModularKitchen.html">Read More <span class="icon la la-angle-double-right"></span></a></div>
                            </div>
                        </div>
                        <div class="lower-box">
                          <h3><a href="WPCModularKitchen.html">WPC Modular Kitchen</a></h3>
                            <div class="text">We meticulously pack the entire lot for ensuring safe ..</div>
                        </div>
                    </div>
                </div>
                
                <!--Service Block Three-->
                <div class="service-block-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                        <div class="image-outer">
                            <div class="image">
                                <a href="PVCModularKitchen.html"><img src="images/resource/service-6.jpg" alt="" /></a>
                                <div class="read-more"><a href="PVCModularKitchen.html">Read More <span class="icon la la-angle-double-right"></span></a></div>
                            </div>
                        </div>
                        <div class="lower-box">
                           <h3><a href="PVCModularKitchen.html">PVC Modular Kitchen</a></h3>
                            <div class="text">We keep the finished assortment of products in the highly...</div>
                        </div>
                    </div>
                </div>
                
                <!--Service Block Three-->
                <div class="service-block-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                        <div class="image-outer">
                            <div class="image">
                                <a href="ModularWardrobe.html"><img src="images/resource/service-7.jpg" alt="" /></a>
                                <div class="read-more"><a href="ModularWardrobe.html">Read More <span class="icon la la-angle-double-right"></span></a></div>
                            </div>
                        </div>
                        <div class="lower-box">
                           <h3><a href="ModularWardrobe.html">Modular Wardrobe</a></h3>
                            <div class="text">We have reliable, legal, and secure payment procedures...</div>
                        </div>
                    </div>
                </div>
                
                <!--Service Block Three-->
                <div class="service-block-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                        <div class="image-outer">
                            <div class="image">
                                <a href="LCDTVCabinet.html"><img src="images/resource/service-8.jpg" alt="" /></a>
                                <div class="read-more"><a href="LCDTVCabinet.html">Read More <span class="icon la la-angle-double-right"></span></a></div>
                            </div>
                        </div>
                        <div class="lower-box">
                           <h3><a href="LCDTVCabinet.html">LCD TV Cabinet
</a></h3>
                            <div class="text">With the leading market standards and customers\' demands,..</div>
                        </div>
                    </div>
                </div>
                
                <!--Service Block Three-->
                <div class="service-block-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                        <div class="image-outer">
                            <div class="image">
                                <a href="HighGlossModularKitchen.html"><img src="images/resource/service-9.jpg" alt="" /></a>
                                <div class="read-more"><a href="HighGlossModularKitchen.html">Read More <span class="icon la la-angle-double-right"></span></a></div>
                            </div>
                        </div>
                        <div class="lower-box">
                           <h3><a href="HighGlossModularKitchen.html">High Gloss Modular Kitchen</a></h3>
                            <div class="text">In order to make available high quality product range..</div>
                        </div>
                    </div>
                </div>
                
				<div class="service-block-three col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                        <div class="image-outer">
                            <div class="image">
                                <a href="AcrylicModularKitchen.html"><img src="images/resource/service-9.jpg" alt="" /></a>
                                <div class="read-more"><a href="AcrylicModularKitchen.html">Read More <span class="icon la la-angle-double-right"></span></a></div>
                            </div>
                        </div>
                        <div class="lower-box">
                           <h3><a href="AcrylicModularKitchen.html">Acrylic Modular Kitchen
</a></h3>
                            <div class="text">As a trusted name, we always make sure that our products..</div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <!--End Services Page Section-->
    
    <!--Call To Action Section Two-->
    <section class="call-to-action-section-two">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Column-->
                <div class="content-column col-md-8 col-sm-12 col-xs-12">
                	<h2>Our Specialization</h2>
                	<div class="text">Being the largest in-home decorationg service in New Delhi, you can work with us from anywhere!.</div>
                </div>
                
                <!--Btn Column-->
                <div class="btn-column col-md-4 col-sm-12 col-xs-12">
                	<div class="inner-column">
                		<a href="contact.html" class="theme-btn btn-style-five">Contact now</a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--End Call To Action Section Two-->
    
    <!--Main Footer-->
    <footer class="main-footer style-two">
    
		 
		<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--big column-->
                    <div class="big-column col-md-9 col-sm-12 col-xs-12">
                        <div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget logo-widget">
									 <h2>Rosewood Interiors & Developer</h2>
                                    <div class="text">Incorporated in the year 2009, we, Rosewood Interiors & Developer, are deeply ingrained in Greater Noida, Uttar Pradesh (India). Besides, the company is owned by Mr. Raj, who has years of experience in the domain.Service Warranty of 5 years on every product.....</div>
                                     
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                                <div class="footer-widget news-widget">
									<h2>Office Address</h2>
                                    
                                    <!--News Widget Block-->
                                    <ul class="list-style-one">
                                        <li><span class="icon la la-map-marker"></span>Show Room Address:-B-1 FS Plaza Jagat Farm gama-1 Greater Noida 201308</li>
 <li><span class="icon la la-map-marker"></span>Factory Address:- K-292,UPSIDC,Site-V Kasna Greater Noida</li>
                                                                              
									   <li><span class="icon la la-envelope"></span>rosewoodinteriors@yahoo.in</li>
                                        <li><span class="icon la la-phone"></span>9718975062</li>
                                    </ul>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--big column-->
                    <div class="big-column col-md-3 col-sm-12 col-xs-12">
                        <div class="row clearfix">
						
                        	<!--Footer Column-->
                            <div class="footer-column col-md-9 col-sm-6 col-xs-12">
                                <div class="footer-widget links-widget">
									<h2>Services</h2>
                                    <ul class="service-list">
                                    	<li><a href="WoodenStudyTable.html">Wooden Study Table</a></li>
                                        <li><a href="WPCModularKitchen.html">WPC Modular Kitchen</a></li>
                                        <li><a href="PVCModularKitchen.html">PVC Modular Kitchen</a></li>
                                        <li><a href="ModularWardrobe.html">Modular Wardrobe</a></li>
                                        <li><a href="LCDTVCabinet.html">LCD TV Cabinet</a></li>
                                        <li><a href="HighGlossModularKitchen.html">High Gloss Modular Kitchen</a></li>
										  <li><a href="AcrylicModularKitchen.html">Acrylic Modular Kitchen</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                          
                            
                        </div>
                    </div>
                    
                </div>
    		</div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<div class="column col-md-6 col-sm-12 col-xs-12">
                    	<div class="copyright">Copyrights 2019. All Rights are Reserved by <a href="#">Valumaxindia.com </a></div>
                    </div>
                    
                </div>
            </div>
        </div>
        
    </footer>
    <!--End Main Footer-->
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>
<!-- Color Palate / Color Switcher -->
 
<!-- /.End Of Color Palate -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/script.js"></script>

<!--Color Switcher-->
<script src="js/color-settings.js"></script>
</body>

<!-- Mirrored from html.efforttech.com/html/interworld/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 30 Sep 2019 16:14:00 GMT -->
</html>